{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies", "renovate"],
  "reviewers": ["team-member1", "team-member2"]
  "dependencyDashboard": true
}
